src/main/proto/ServerProto.proto

syntax = "proto3";
package pt.groupG.grpc;
option java_multiple_files = true;
option java_outer_classname = "ServerProtos";

service ServerService {
  rpc join (JoinMessage) returns (NodeIdMessage);
  rpc ping (EmptyMessage) returns (BooleanMessage);
  rpc findNode (NodeIdMessage) returns (NodeDetailsListMessage);
  rpc findValue (NodeIdMessage) returns (NodeDetailsListMessage);
}

message JoinMessage {
  string address = 1;
  int32 port = 2;
  string initialWork = 3;
}

message BooleanMessage {
  bool value = 1;
}

message EmptyMessage {
}


message NodeDetailsMessage {
  string address = 1;
  int32 port = 2;
  string nodeid = 3;
}

message NodeDetailsListMessage {
  repeated NodeDetailsMessage nodes = 1;
}

message NodeIdMessage {
  string nodeid = 1;
  string bootstrapnodeid = 2; // Id of the host that gave the id.
}

message NodeIdListMessage {
  repeated NodeIdMessage nodes = 1;
}


