src/main/proto/ServerProto.proto

syntax = "proto3";
package pt.groupG.grpc;
import "ClientProto.proto";
option java_multiple_files = true;
option java_outer_classname = "ServerProtos";

service ServerService {
  rpc join (EmptyMessage) returns (JoinMessage);
  rpc ping (EmptyMessage) returns (BooleanMessage);
  rpc findNode (NodeIdMessage) returns (NodeDetailsListMessage);
  rpc findValue (NodeIdMessage) returns (NodeDetailsListMessage);
}

message NodeDetailsMessage {
  string address = 1;
  int32 port = 2;
  string nodeid = 3;
}

message NodeDetailsListMessage {
  repeated NodeDetailsMessage nodes = 1;
}

message NodeIdMessage {
  string nodeid = 1;
}

message NodeIdListMessage {
  repeated NodeIdMessage nodes = 1;
}

